﻿window.mazeModule = (function () {

    function getMaze() {
        return generateMaze();
    }

    function generateMaze() {
        var maze = [
         ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', 'c', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', 'c', '*'],
         ['*', ' ', '*', '*', '*', ' ', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*'],
         ['*', ' ', '*', ' ', '*', '*', '*', '*', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*'],
         ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*'],
         ['*', '*', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', 'c', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*'],
         ['*', 's', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', '*', '*', '*', '*', '*', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f'],
         ['*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', ' ', '*', '*', '*', ' ', '*', ' ', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*'],
         ['*', ' ', ' ', 'c', ' ', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', '*', '*', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*'],
         ['*', '*', '*', ' ', '*', ' ', '*', '*', '*', ' ', ' ', '*', ' ', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*'],
         ['*', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', '*'],
         ['*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*'],
         ['*', ' ', ' ', ' ', '*', '*', '*', '*', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', '*'],
         ['*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', ' ', '*', ' ', ' ', ' ', ' ', ' ', '*'],
         ['*', ' ', '*', '*', '*', '*', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', ' ', '*', ' ', '*', ' ', '*', ' ', '*', '*', '*', '*', '*'],
         ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
        ];

        return maze;
    }

    return {
        getMaze: getMaze
    }

})();